api/src/trials/trials.graphql

scalar Date

type Trial {
  id: String!
  participants: [Participant!]
}

type Participant {
  id: Int!
  name: String!
  height: Float!
  weight: Float!
  hasDiabetes: Boolean!
  hadCovid: Boolean!
  enrolledDate: Date!
  trials: [Trial!]
}

input ParticipantInfo {
  name: String!
  height: Float!
  weight: Float!
  hasDiabetes: Boolean
  hadCovid: Boolean
  enrolledDate: Date
}

type Mutation {
  createParticipant(
    participantInfo: ParticipantInfo!
    trialId: String
  ): Participant
}

type Query {
  trials: [Trial!]!
  participants: [Participant!]!
  validateParticipant(participantId: Int!): Boolean
}
